{
  "name": "openai-bot",
  "version": "1.0.0",
  "description": "Discord bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babiloof/OpenAI-Bot.git"
  },
  "author": "babiloof",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/babiloof/OpenAI-Bot/issues"
  },
  "homepage": "https://github.com/babiloof/OpenAI-Bot#readme",
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.16.0",
    "discord.js": "^14.11.0",
    "ffmpeg-static": "^5.1.0",
    "sodium": "^3.0.2"
  }
}
